#Supported modes
mode = noticetmpl --> {Notice template Upload}

Specific Mode as java argument and set of project boot parameters

java -jar gi-couchbase-upload-MAIN-SNAPSHOT.jar {mode} --<set of boot parameters> (please see example)

#Example 1:
#To Upload Templates for a specific branch for a tenant


#FOR POSTGRES
java -jar gi-couchbase-upload-MAIN-SNAPSHOT.jar noticetmpl --couchbase.nodes=http://cbsfo4.ghixqa.com  --couchbase.nonbinary.bucketname=dev_ms_content_nonbin --couchbase.password=ghix123# --localFolder=/Users/kazi_e/Ekram/Projects/IEX/ID-R4.2/ghix/ghix-setup/conf/notificationTemplate/id --branch=MAIN --tenantCode=ID --spring.datasource.url=jdbc:postgresql://nyc3-pg1.ghixqa.com:5444/iddemopgqa --spring.datasource.username=iddemopgqa --spring.datasource.password=NzkxMzViM2FhOGMz

#FOR ORACLE
java -jar gi-couchbase-upload-MAIN-SNAPSHOT.jar noticetmpl --couchbase.nodes=http://cbsfo4.ghixqa.com  --couchbase.nonbinary.bucketname=dev_ms_content_nonbin --couchbase.password=ghix123# --localFolder=/Users/kazi_e/Ekram/Projects/IEX/ID-R4.2/ghix/ghix-setup/conf/notificationTemplate/id --branch=MAIN --tenantCode=ID --spring.datasource.url=jdbc:oracle:thin:@oracle2db.ghixqa.com:1521/ghixdb --spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect --spring.datasource.username=idmainqa --spring.datasource.password=MGFkZjFiYjk0Yzdh
